name: oss-watermark
channels:
- conda-forge
- nvidia
- pytorch
dependencies:
- python=3.11
- scipy
- pytorch
- pytorch-cuda=12.4  # Depending on your GPU setup
- tensorboard
- transformers=4.46.3
- datasets
- peft
- tqdm
- pydantic
- optimum
- pip:
  - strenum
  - -e git+https://github.com/cg123/mergekit.git#egg=mergekit
  - auto-gptq
  - autoawq
  - hqq
  - bitsandbytes
  - evaluate